{
  "name": "GVS Safety Select",
  "short_name": "Safety Select",
  "description": "Configurador de respiradores e proteção respiratória GVS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf0f4",
  "theme_color": "#0079b5",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
